<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Kuntal Ojha</h1>
    <img src="./images/me.jpeg" height="200" alt="kuntal ojha image" />
    <h2>Summary</h2>
    <p>
      I am Kuntal Ojha, currently pursuing an M.Tech in Computer Science and
      Engineering after completing my B.Tech in the same field. I am skilled in
      web development, with expertise in programming languages like Java,
      Python, JavaScript, and C++. I am well-versed in web technologies such as
      HTML, CSS, and JavaScript, along with frameworks like React.js and
      AngularJS. Additionally, I have experience in server-side development
      using Node.js and Flask, as well as database management with MySQL and
      MongoDB. I am a problem solver with strong analytical abilities, and I
      embrace continuous learning to stay updated with the latest trends in web
      development. My goal is to contribute my skills and creativity to create
      user-friendly and innovative web applications.
    </p>
    <h2>Education</h2>
    <ol>
      <li>
        <ul>
          <li>Degree: M.Tech.(2022-2024)</li>
          <li>Cource: Computer Science And Engineering.</li>
          <li>Name of Institute: Bankura Unnayani Institute Of Engineering.</li>
        </ul>
      </li>
      <br />
      <li>
        <ul>
          <li>Degree: B.Tech. (2018-2022)</li>
          <li>Cource: Computer Science And Engineering.</li>
          <li>Name Of Institute: Bankura Unnayani Institute Of Engineering.</li>
        </ul>
      </li>
    </ol>
    <h2>Work Experience</h2>
    <ol>
      <li>
        <ul>
          <p>
            Web Developer Intern XYZ Tech Solutions,<br />
            City, State Duration: June 2022 - August 2022
          </p>
          <li>
            Assisted the development team in building and maintaining web
            applications using HTML, CSS, and JavaScript.
          </li>
          <li>
            Implemented responsive designs to ensure a seamless user experience
            across various devices and screen sizes.
          </li>
          <li>
            Collaborated with senior developers to integrate front-end
            interfaces with back-end services using RESTful APIs.
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <p>
            Software Development Engineer (B.Tech Project)<br />
            ABC Innovations, City, <br />State Duration: January 2022 - May 2022
          </p>
          <li>
            Led a team of four developers in the creation of an e-commerce
            platform using React.js for the front-end and Node.js for the
            back-end.
          </li>
          <li>
            Designed and implemented secure user authentication and
            authorization features to protect sensitive user information.
          </li>
        </ul>
      </li>
    </ol>
    <h2>Skills</h2>
    <ul>
      <li>
        HTML/CSS: Proficiency in creating and styling web pages using HTML and
        CSS to achieve responsive and visually appealing designs.
      </li>

      <li>
        JavaScript: Strong understanding of JavaScript programming, including
        DOM manipulation, event handling, and asynchronous programming.
      </li>

      <li>
        Front-End Frameworks: Experience with popular front-end frameworks like
        React.js, Angular, or Vue.js for building dynamic and interactive user
        interfaces.
      </li>

      <li>
        Back-End Development: Knowledge of server-side programming languages
        like Node.js, Python (with Django or Flask), Ruby (with Ruby on Rails),
        or PHP to handle server logic and data manipulation.
      </li>

      <li>
        Database Management: Familiarity with relational databases like MySQL,
        PostgreSQL, or non-relational databases like MongoDB for efficient data
        storage and retrieval.
      </li>

      <li>
        Version Control: Proficient in using version control systems like Git to
        manage and track changes in code repositories.
      </li>

      <li>
        Responsive Design: Ability to create websites that adapt and display
        well on various devices and screen sizes.
      </li>
    </ul>
    <a href="./hobbies.html"><h2>Hobbies</h2></a>
    <a href="./contact.html"> <h2>Contact Details</h2></a>

    <footer>
      <p>Copyright © 2023 by Kuntal Ojha. All Rights Reserved.</p>
    </footer>
  </body>
</html>
